# Pod Kill Scenario - Level 1
# Kills a random pod to test resilience

apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: game-pod-kill-basic
  namespace: ecommerce
  labels:
    app: kubechaos-game
    scenario: pod-kill-basic
spec:
  action: pod-kill
  mode: one
  selector:
    namespaces:
      - ecommerce
    labelSelectors:
      app: payment-service
  duration: 60s
